127.0.0.1    localhost localhost.localdomain localhost4 localhost4.localdomainin4
::1          localhost localhost.localdomain localhost6 localhost6.localdomain6
172.24.0.111 www.website1.com www
172.24.0.112 www.website1.com www
172.24.0.113 www.website2.com www
172.24.0.114 www.website2.com www

IPADDR1=172.24.0.111
IPADDR2=172.24.0.112
IPADDR3=172.24.0.113
IPADDR4=172.24.0.114
PREFIX0=16

<IfModule dir_Module>
    DirectoryIndex index.html website1.html
    # website1 - website1.html
    # website2 - index.html
</IfModule>

# website 1 should be  on port 15
<VirtualHost 172.24.0.111:15>
    ServerName website1.com
    DocumentRoot /var/www/website1
    ErrorDocument 401 "<h1>Web gawd can stop you anywhere</h1><p>You must be authenticated user. <em> Contact to web Gawd ! </p>"    
    # Another IP tom website1 is 172.24.0.112
</VirtualHost>

<VirtualHost 172.24.0.112:15>
    ServerName website1.com
    DocumentRoot /var/www/website1
    Redirect permanent /index.html http1;//172.24.0.111/index.html
    # Another IP tom website1 is 172.24.0.111
</VirtualHost>

# website 2 should be  on port 80
<VirtualHost 172.24.0.113:80>
    ServerName website2.com
    DocumentRoot /var/www/website2
    ErrorDocument 401 "<h1>Web gawd can stop you anywhere</h1><p>You must be authenticated user. <em> Contact to web Gawd ! </p>"
    # Another IP tom website1 is 172.24.0.114
        
</VirtualHost>
<VirtualHost 172.24.0.114:80>
    ServerName website2.com
    DocumentRoot /var/www/website2
    Redirect permanent /webiste2.html http1;//172.24.0.113/index.html
    # Another IP tom website1 is 172.24.0.113
</VirtualHost>

<Directory /var/www/html/website1>
    <RequireAll>
        Require ip 172.24.0.10 
        Require not ip 172.24.0.20
        # IP of c20 client is blocked
    </RequireAll>
</Directory>

<Directory /var/www/html/website2>
    <RequireAll>
        Require ip 172.24.0.20
        Require not ip 172.24.0.10
        # IP of c10 client is blocked
    </RequireAll>
</Directory>

<Directory /var/www/html/website1>
    AuthType Basic
    AuthName "Restricted Access"
    AuthUserFile "/etc/httpd/webpass1"
    Require user user111 user112
</Directory>

<Directory /var/www/html/website2>
    AuthType Basic
    AuthName "Restricted Access"
    AuthUserFile "/etc/httpd/webpass1"
    Require user user112 user114
</Directory>
